//shell commands
docker pull mongo
docker container run --name mongo-starwars --publish 27017:27017 -d mongo
docker container exec -it mongo-starwars bash
mongo

//mongodb database commands
show dbs;
use starwars;
show dbs;

//mongodb inserts - starwars.characters
db.characters.insertOne({"name":"R2D2","type":"Robot"});
db.characters.insertOne({"name":"Luke skywalker","type":"Jedi"});
db.characters.insertOne({"name":"Chewabacca","type":"Wookie"});
db.characters.insertMany([
	{"name":"Dark Vader","type":"Sith"},
	{"name":"C3PO","type":"Robot"}
]);

//mongodb inserts - starwars.planets
db.planets.insertMany([
	{"name":"Dagobah"},
	{"name":"Corrusant", "capital_city":"Galactic city"},
	{"name":"Exegol"},
	{"name":"Kamino", "capital_city":"Tipoca city"},
	{"name":"Naboo", "capital_city":"Theed"},
	{"name":"Tatooine"},
]);

//mongodb inserts - starwars.starships
db.starships.insertMany([
	{"name":"X-wing", "size":"small", "weapons":["laser","missiles"], "crew":1},
	{"name":"Tie-fighter", "size":"small", "weapons":["laser"], "crew":1},
	{"name":"Millenium Falcon", "size":"medium", "weapons":["laser"], "crew":10},
	{"name":"Super Star Destroyer", "size":"big", "weapons":["turbolaser","laser","missiles"], "crew":1000},
	{"name":"Y-wing", "size":"small", "weapons":["missiles"], "crew":2},
	{"name":"B-wing", "size":"small", "weapons":["laser","bombs"], "crew":2},
	{"name":"Slave I", "size":"small", "weapons":["laser","missiles"], "crew":2},
	{"name":"Jedi Starfighter", "size":"small", "weapons":["laser"], "crew":1},
	{"name":"Lambda-class T-4a Shuttle", "size":"medium", "crew":10},
	{"name":"N-1 Naboo Starfighter", "size":"small", "weapons":["laser"], "crew":1},
	{"name":"Solar Sailer", "size":"small", "weapons":["laser"], "crew":1},
	{"name":"Hammerhead-class Cruiser", "size":"medium", "weapons":["turbolaser","missiles"], "crew":25}
]);

//mongodb find 
db.characters.find({});
db.characters.findOne({});
db.characters.find({"type":"Robot"});
db.characters.find({"type":{"$in":["Robot","Wookie"]}});
db.characters.find({"name":"R2D2","type":"Robot"});
db.characters.find({"$or":[{"name":"R2D2"},{"name":"C3PO"}]});
db.characters.find({"type":"Robot","$or":[{"name":"R2D2"},{"name":"C3PO"}]});

