#shell commands
docker pull mongo
docker container run --name mongo-starwars --publish 27017:27017 -d mongo
docker container exec -it mongo-starwars bash
mongo

#mongodb commands
show dbs;
use starwars;
show dbs;
db.characters.insertOne({"name":"R2D2","type":"Robot"});
db.characters.insertOne({"name":"Luke skywalker","type":"Jedi"});
db.characters.insertOne({"name":"Chewabacca","type":"Wookie"});
db.characters.find({})
db.characters.findOne({});
db.characters.insertMany([{"name":"Dark Vader","type":"Sith"},{"name":"C3PO","type":"Robot"}])
db.characters.find({});
