//shell commands
docker pull mongo
docker container run --name mongo-starwars --publish 27017:27017 -d mongo
docker container exec -it mongo-starwars bash
mongo

//mongodb database commands
show dbs;
use starwars;
show dbs;

//mongodb inserts - starwars.characters
db.characters.insertOne({"name":"R2D2","type":"Robot"});
db.characters.insertOne({"name":"Luke skywalker","type":"Jedi"});
db.characters.insertOne({"name":"Chewabacca","type":"Wookie"});
db.characters.insertMany([
	{"name":"Dark Vader","type":"Sith"},
	{"name":"C3PO","type":"Robot"}
]);

//mongodb inserts - starwars.planets
db.planets.insertMany([
	{"name":"Dagobah","capital_city":null},
	{"name":"Corrusant", "capital_city":"Galactic city"},
	{"name":"Exegol","capital_city":null},
	{"name":"Kamino", "capital_city":"Tipoca city"},
	{"name":"Naboo", "capital_city":"Theed"},
	{"name":"Tatooine"},
]);

//mongodb inserts - starwars.starships
db.starships.insertMany([
	{"name":"X-wing", side:"Republic", "size":{"width":11.7,"height":2.4,"length":13.4, "weight":10000}, "weapons":["laser","missiles"], "crew":1},
	{"name":"Tie-fighter", side:"Empire", "size":{"width":6.7,"height":8.8,"length":7.2, "weight":7500}, "weapons":["laser"], "crew":1},
	{"name":"Millenium Falcon", side:"Republic", "size":{"width":34,"height":7.8,"length":34.75, "weight":100000}, "weapons":["laser"], "crew":10},
	{"name":"Super Star Destroyer", side:"Empire", "size":{"width":60543,"height":3975,"length":13234, "weight":1000000000}, "weapons":["turbolaser","laser","missiles"], "crew":1000},
	{"name":"Y-wing", side:"Republic", "size":{"width":8.54,"height":2.44,"length":20.03, "weight":20000}, "weapons":["missiles"], "crew":2},
	{"name":"B-wing", side:"Republic", "size":{"width":2.9,"height":7.3,"length":16.9, "weight":20000}, "weapons":["laser","bombs"], "crew":2}
]);

//mongodb find 
db.characters.find({});
db.characters.findOne({});
db.characters.find({"type":"Robot"});
db.characters.find({"type":{"$in":["Robot","Wookie"]}});
db.characters.find({"name":"R2D2","type":"Robot"});
db.characters.find({"$or":[{"name":"R2D2"},{"name":"C3PO"}]});
db.characters.find({"type":"Robot","$or":[{"name":"R2D2"},{"name":"C3PO"}]});

